# MultiPlatformCore

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/team/aura_dev/lib/multiplatformcore/: DependencyClassLoader.java  MultiProjectBootstrap.java  MultiProjectBootstrapper.java  MultiProjectSLF4JBootstrap.java  MultiProjectSLF4JBootstrapper.java  ReflectionHacker.java
src/main/java/team/aura_dev/lib/multiplatformcore/bootstrap/: MultiProjectBootstrapper.java  MultiProjectSLF4JBootstrapper.java
src/main/java/team/aura_dev/lib/multiplatformcore/dependency/: DependencyClassLoader.java  DependencyDownloadException.java  DependencyDownloader.java  RuntimeDependency.java  TransitivePatternExcluder.java
src/main/java/team/aura_dev/lib/multiplatformcore/download/: DependencyDownloadException.java  DependencyDownloader.java  DependencyList.java
src/main/resources/: burningwave.static.properties
src/test/java/team/aura_dev/lib/multiplatformcore/: DependencyClassLoaderTest.java  MultiProjectBootstrapTest.java  MultiProjectBootstrapperTest.java  MultiProjectSLF4JBootstrapperTest.java
src/test/java/team/aura_dev/lib/multiplatformcore/bootstrap/: MultiProjectBootstrapperTest.java  MultiProjectSLF4JBootstrapperTest.java
src/test/java/team/aura_dev/lib/multiplatformcore/dependency/: RuntimeDependencyTest.java  TransitivePatternExcluderTest.java
src/test/java/team/aura_dev/lib/multiplatformcore/download/: DependencyDownloadExceptionTest.java  DependencyDownloaderTest.java  DependencyListTest.java  TestRuntimeDependencies.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/: BootstrapTest.java  TestBadBootstrapper.java  TestBootstrapPlugin.java  TestBootstrapper.java  TestPlugin.java  TestPluginBootstrap.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/api/: TestPluginApi.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/example/: ConfigurateTest.java  ExampleUtility.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/simple/: TestBadBootstrapper.java  TestBootstrapper.java  TestPlugin.java  TestPluginBootstrap.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/simple/api/: InstanceHolder.java  TestPluginApi.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/simple/bootstrap/: TestBadBootstrapper.java  TestBootstrapper.java  TestPluginBootstrap.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/simple/example/: ConfigurateTest.java  ExampleUtility.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/slf4j/: TestBootstrapper.java  TestPlugin.java  TestPluginApi.java  TestPluginBootstrap.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/slf4j/api/: TestPluginApi.java
src/test/java/team/aura_dev/lib/multiplatformcore/testcode/slf4j/bootstrap/: TestBootstrapper.java  TestPluginBootstrap.java
