# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=multiplatformcore
pluginName=MultiPlatformCore
baseGroup=team.aura_dev.lib
description=A library that helps with creating multi-platform plugins by isolating everything into its own ClassLoader. Additionally, it can download dependencies.

signJar=true
enableShadow=true

# Versions

picoMaven_version=0.0.5-SNAPSHOT
