# All commented out settings show their default value and can be left out, if they will not be changed.
# Values in parentheses (only for default values) will be filled with the evaluated value.
# Plugin Name is preferably set in the settings.gradle file.

# If Forge:
# org.gradle.jvmargs=-Xmx3G

type=none
pluginId=emptyproject
# pluginName=(project.name)
# baseGroup=dev.aura
# description=Empty description

# signJar=false
# buildOffset=0
# useStats=(type != "none") && (type != "forge")
# customCharts=false
# useRootValues=false
# hasApi=false
# showMinecraftVersion=(type == "forge")
# apiDependsOnPlatform=true
# useMixins=false
# isOnOre=auto
# enableShadow=(useStats)
# enableMockTesting=false

# Versions

# lombok_version=1.18.16
# lombok_hash=7206cbbfd6efd5e85bceff29545633645650be58d58910a23b0d4835fbd15ed7
# spotBugs_version=4.1.4
# mockito_version=3.6.0
# powerMock_version=2.0.9

# bungeecoord_version=1.16-R0.3-SNAPSHOT
# velocity_version=1.1.2
# spigot_version=1.16.4-R0.1-SNAPSHOT
# sponge_version=7.2.0
# nukkit_version=2.0.0-SNAPSHOT
# minecraft_version=1.12.2
# forge_version=14.23.5.2854
# mapping_version=stable_39-1.12
# mixin_version=0.8.2

# bStats_version=1.7

# CurseForge settings (multiple values should be comma separated!)

# curseforge_project_id=
# curseforge_additional_versions=
# curseforge_required_libraries=
# curseforge_optional_libraries=
